    // === TEMA DIOSMASGYM (Urbano / Oscuro / Dorado) ===
    if (!isJuan) {
        return (
            <div className="min-h-screen bg-[#05070a] text-white font-['Poppins'] flex flex-col relative overflow-hidden">
                <style>{`
                  @keyframes wave-bounce {
                    0%, 100% { height: 5px; }
                    50% { height: 32px; }
                  }
                  @keyframes float-slow-orb {
                    0%, 100% { transform: translate(0px, 0px) scale(1); }
                    33% { transform: translate(40px, -60px) scale(1.1); }
                    66% { transform: translate(-30px, 30px) scale(0.95); }
                  }
                  .animate-float-slow {
                    animation: float-slow-orb 18s ease-in-out infinite;
                  }
                `}</style>

                {/* Dynamic Gold Glowing Orbs (Premium background effect) */}
                <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-[#c5a059]/8 rounded-full blur-[120px] animate-float-slow pointer-events-none"></div>
                <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-[#8c6b32]/8 rounded-full blur-[120px] animate-float-slow pointer-events-none" style={{ animationDelay: '5s' }}></div>

                {/* Background Blur */}
                <div 
                    className="absolute inset-0 bg-cover bg-center opacity-15 scale-110 blur-2xl saturate-75 pointer-events-none"
                    style={{ backgroundImage: `url(${song.cover})` }}
                ></div>

                <div className="relative z-10 flex-1 flex flex-col items-center w-full max-w-7xl mx-auto px-4 py-8 md:py-16 gap-8 md:gap-12 animate-fade-in">
                    
                    {/* HERO SECTION */}
                    <div className="w-full flex flex-col md:flex-row items-center justify-center gap-8 md:gap-16">
                        <div className="w-full max-w-sm shrink-0 transition-transform duration-500 group relative">
                            {/* Ambient Glow using Cover image */}
                            <div 
                                className="absolute -inset-4 bg-cover bg-center rounded-[40px] blur-xl opacity-30 group-hover:opacity-55 transition duration-700 pointer-events-none"
                                style={{ backgroundImage: `url(${song.cover})` }}
                            ></div>
                            <div className="absolute -inset-1.5 bg-gradient-to-r from-[#c5a059] to-[#8c6b32] rounded-[36px] opacity-10 group-hover:opacity-30 transition duration-700 pointer-events-none"></div>
                            <div className="relative w-64 h-64 md:w-96 md:h-96 mx-auto overflow-hidden rounded-[32px] border border-white/10 shadow-[0_25px_60px_rgba(0,0,0,0.6)] transition-transform duration-500 group-hover:scale-[1.02]">
                                <img 
                                    src={song.cover} 
                                    alt={song.name} 
                                    className="w-full h-full object-cover"
                                />
                            </div>
                        </div>
                        
                        <div className="w-full max-w-lg flex flex-col items-center md:items-start text-center md:text-left">
                            <h1 className="font-serif italic text-4xl md:text-6xl mb-2 md:mb-4 drop-shadow-[0_10px_25px_rgba(0,0,0,0.7)] font-bold tracking-wide text-white">{song.name}</h1>
                            <p className="text-[#c5a059] text-[12px] md:text-[14px] font-black uppercase tracking-[0.5em] mb-6 md:mb-8">{song.artist}</p>

                            <ReleaseCountdown releaseDate={song.date} isJuan={false} />

                            {embedData?.type === 'youtube' && (
                                <YouTubeAudioPlayer videoId={embedData.id} isJuan={false} />
                            )}
                            
                            {embedData?.type === 'spotify' && (
                                <div className="w-full max-w-md mb-4 md:mb-8 rounded-xl overflow-hidden shadow-[0_10px_30px_rgba(0,0,0,0.5)] border border-[#c5a059]/20 bg-black/40 p-2 backdrop-blur-md">
                                    <div className="flex items-center justify-between mb-3 px-2 pt-2">
                                        <span className="text-[9px] font-black uppercase tracking-widest text-[#c5a059] flex items-center gap-2">
                                            <div className="w-2 h-2 rounded-full bg-[#1DB954] animate-pulse"></div>
                                            Previa Spotify
                                        </span>
                                        <span className="text-[8px] uppercase tracking-widest text-white/40">Escucha un fragmento</span>
                                    </div>
                                    <iframe 
                                        src={embedData.url} 
                                        width="100%" 
                                        height="80" 
                                        frameBorder="0" 
                                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                        loading="lazy"
                                        className="rounded-lg"
                                    ></iframe>
                                </div>
                            )}
                        </div>
                    </div>

                    {/* PLATFORMS SECTION */}
                    <div className="w-full max-w-6xl relative z-20 backdrop-blur-xl bg-black/45 p-6 md:p-10 rounded-3xl border border-[#c5a059]/20 shadow-[0_20px_50px_rgba(197,160,89,0.08)] transition-all hover:border-[#c5a059]/30 duration-500 overflow-hidden">
                        <HUDCorners color="#c5a059" />
                        
                        <h3 className="text-[#c5a059] text-[12px] md:text-[14px] font-black uppercase tracking-[0.3em] mb-8 flex items-center justify-center gap-3">
                            <i className="fas fa-play-circle animate-pulse"></i> ESCUCHAR EL TEMA COMPLETO
                        </h3>

                        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                            <PlatformButton platform="Spotify" icon="fab fa-spotify" color="#1DB954" url={getPlatformUrl('Spotify')} isJuan={false} />
                            <PlatformButton platform="Apple Music" icon="fab fa-apple" color="#FA243C" url={getPlatformUrl('Apple Music')} isJuan={false} />
                            <PlatformButton platform="YouTube" icon="fab fa-youtube" color="#FF0000" url={getPlatformUrl('YouTube')} isJuan={false} />
                            <PlatformButton platform="Amazon Music" icon="fab fa-amazon" color="#00A8E1" url={getPlatformUrl('Amazon Music')} isJuan={false} />
                            <PlatformButton platform="Tidal" icon="fas fa-water" color="#ffffff" url={getPlatformUrl('Tidal')} isJuan={false} />
                            <PlatformButton platform="Deezer" icon="fab fa-deezer" color="#FEAA2D" url={getPlatformUrl('Deezer')} isJuan={false} />
                            <PlatformButton platform="Audiomack" icon="fas fa-music" color="#FFA500" url={getPlatformUrl('Audiomack')} isJuan={false} />
                            <PlatformButton platform="Sitio Oficial" icon="fas fa-globe" color="#c5a059" url="https://musica.diosmasgym.com/" isJuan={false} />
                        </div>
                    </div>

                    {/* TWO-COLUMN CONTENT GRID */}
                    <div className="w-full max-w-6xl grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8">
                        {/* LEFT COLUMN */}
                        <div className="flex flex-col gap-6 md:gap-8">
                            <SongCredits isJuan={false} artistName={song.artist} />
                            
                            {/* Palabra de Aliento Card */}
                            <div className="w-full h-full backdrop-blur-xl bg-black/45 p-6 md:p-8 rounded-2xl border border-[#c5a059]/15 shadow-[0_15px_35px_rgba(0,0,0,0.4)] text-left relative overflow-hidden group">
                                <div className="absolute top-0 left-0 w-1.5 h-full bg-gradient-to-b from-[#c5a059] to-[#8c6b32]"></div>
                                
                                <div className="flex justify-between items-center mb-6">
                                    <h4 className="text-[#c5a059] text-[10px] md:text-[12px] font-black uppercase tracking-[0.25em] flex items-center gap-2">
                                        <i className="fas fa-shield-halved text-[#c5a059]"></i> ESCUDO DE FE / ALIENTO DIARIO
                                    </h4>
                                    <button 
                                        onClick={() => fetchBibleVerse(false)} 
                                        disabled={loadingVerse}
                                        className="text-[#c5a059] hover:text-white transition-colors p-2 flex items-center justify-center font-bold uppercase tracking-widest disabled:opacity-40"
                                    >
                                        <i className={`fas fa-dice text-lg ${loadingVerse ? 'animate-spin' : ''}`}></i>
                                    </button>
                                </div>
                                
                                {loadingVerse ? (
                                    <div className="py-8 flex justify-center items-center">
                                        <div className="w-6 h-6 border-2 border-[#c5a059] border-t-transparent animate-spin rounded-full"></div>
                                    </div>
                                ) : (
                                    <p className="text-white/90 text-sm md:text-base font-serif italic leading-relaxed tracking-wide mb-6">
                                        "{devotional?.verse || 'Cargando palabra de fe...'}"
                                    </p>
                                )}

                                <div className="flex justify-between items-center border-t border-white/5 pt-4 mt-auto">
                                    <span className="text-[9px] md:text-[10px] font-mono text-white/40 uppercase tracking-wider font-bold">{loadingVerse ? 'Cargando...' : devotional?.reference}</span>
                                    <a 
                                        href="/" 
                                        className="text-[9px] md:text-[10px] font-black uppercase tracking-widest text-[#c5a059] hover:text-white transition-colors flex items-center gap-1.5"
                                    >
                                        ⚔️ Entrar al Templo <i className="fas fa-chevron-right text-[8px]"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        {/* RIGHT COLUMN */}
                        <div className="flex flex-col gap-6 md:gap-8">
                            {/* Compartir & Redes */}
                            <div className="w-full backdrop-blur-xl bg-black/45 p-6 md:p-8 rounded-2xl border border-white/5 shadow-[0_15px_30px_rgba(0,0,0,0.3)]">
                                <h3 className="text-[10px] md:text-[12px] font-black uppercase tracking-[0.3em] text-[#c5a059] mb-6 text-left flex items-center gap-2">
                                    <i className="fas fa-share-nodes"></i> Compartir con el mundo
                                </h3>
                                <div className="flex flex-wrap gap-4 justify-center mb-6">
                                    <a 
                                        href={`https://api.whatsapp.com/send?text=${encodeURIComponent(`¡Tienes que escuchar esto! 🔥 "${song.name}" de ${song.artist}: ` + getShareUrl())}`}
                                        target="_blank" rel="noreferrer"
                                        className="w-12 h-12 rounded-full flex items-center justify-center bg-[#25D366]/10 border border-[#25D366]/20 hover:bg-[#25D366] hover:text-white transition-all text-sm md:text-base"
                                        title="Compartir por WhatsApp"
                                    >
                                        <i className="fab fa-whatsapp"></i>
                                    </a>
                                    <a 
                                        href={`https://twitter.com/intent/tweet?text=${encodeURIComponent(`¡Tienes que escuchar esto! 🔥 "${song.name}" de ${song.artist}:`)}&url=${encodeURIComponent(getShareUrl())}`}
                                        target="_blank" rel="noreferrer"
                                        className="w-12 h-12 rounded-full flex items-center justify-center bg-white/5 border border-white/10 hover:bg-black hover:text-white transition-all text-sm md:text-base"
                                        title="Compartir en X (Twitter)"
                                    >
                                        <i className="fab fa-x-twitter"></i>
                                    </a>
                                    <a 
                                        href={`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(getShareUrl())}`}
                                        target="_blank" rel="noreferrer"
                                        className="w-12 h-12 rounded-full flex items-center justify-center bg-[#1877F2]/10 border border-[#1877F2]/20 hover:bg-[#1877F2] hover:text-white transition-all text-sm md:text-base"
                                        title="Compartir en Facebook"
                                    >
                                        <i className="fab fa-facebook-f"></i>
                                    </a>
                                    <button 
                                        onClick={() => setShowQrModal(true)}
                                        className="w-12 h-12 rounded-full flex items-center justify-center bg-white/5 border border-white/10 hover:bg-[#c5a059] hover:text-black transition-all text-sm md:text-base"
                                        title="Código QR"
                                    >
                                        <i className="fas fa-qrcode"></i>
                                    </button>
                                    <button 
                                        onClick={copyToClipboard}
                                        className="w-12 h-12 rounded-full flex items-center justify-center bg-white/5 border border-white/10 hover:bg-[#c5a059] hover:text-black transition-all relative text-sm md:text-base"
                                        title="Copiar enlace"
                                    >
                                        <i className={`fas ${copied ? 'fa-check' : 'fa-link'}`}></i>
                                        {copied && (
                                            <span className="absolute -top-12 bg-black text-white text-[10px] px-3 py-1.5 rounded border border-white/10 animate-bounce whitespace-nowrap z-50">
                                                ¡Copiado!
                                            </span>
                                        )}
                                    </button>
                                </div>
                                
                                <div className="flex justify-center border-t border-white/5 pt-5">
                                    <a 
                                        href={`https://api.whatsapp.com/send?text=${encodeURIComponent(`¡Hola! Te dedico esta canción que me inspiró bastante: *${song.name}* de ${song.artist} 🎵✨. Escúchala completa aquí: ` + getShareUrl())}`}
                                        target="_blank" rel="noreferrer"
                                        className="inline-flex items-center gap-2 px-6 py-3 rounded-full text-[10px] md:text-[11px] font-black uppercase tracking-widest border transition-all text-white bg-green-500/10 border-green-500/25 hover:bg-green-500 hover:text-black hover:border-green-500 hover:shadow-[0_0_15px_rgba(37,211,102,0.455)]"
                                    >
                                        <i className="fas fa-heart text-red-500 animate-pulse"></i> Dedicar por WhatsApp
                                    </a>
                                </div>
                            </div>

                            {/* Avísame Card */}
                            <div className="w-full backdrop-blur-xl bg-black/45 p-6 md:p-8 rounded-2xl border border-white/5 shadow-[0_15px_30px_rgba(0,0,0,0.3)] flex flex-col items-center justify-center text-center">
                                <h3 className="text-[10px] md:text-[12px] font-black uppercase tracking-[0.3em] text-[#c5a059] mb-4">No te pierdas de nada</h3>
                                <button 
                                    onClick={subscribe}
                                    className={`flex items-center gap-3 px-8 py-4 rounded-full border transition-all group ${isSubscribed ? 'bg-green-500/10 border-green-500/30' : 'bg-white/5 border-white/10 hover:border-[#c5a059] hover:bg-[#c5a059]/10'}`}
                                >
                                    <i className={`fas ${isSubscribed ? 'fa-check-circle text-green-500 text-lg' : 'fa-bell text-[#c5a059] group-hover:animate-bounce text-lg'}`}></i>
                                    <span className={`text-[10px] md:text-[11px] font-black uppercase tracking-widest ${isSubscribed ? 'text-green-500' : 'text-white/70 group-hover:text-white'}`}>
                                        {isSubscribed ? '¡Suscrito! Espera música pronto' : 'Avísame de nuevos estrenos'}
                                    </span>
                                </button>
                                <p className="mt-4 text-[8px] md:text-[9px] font-bold uppercase tracking-widest text-white/20">Recibe una notificación push cuando {song.artist} saque música nueva</p>
                                {isSubscribed && (
                                    <button 
                                        onClick={unsubscribe}
                                        className="mt-4 text-[8px] font-bold uppercase tracking-widest text-white/10 hover:text-red-500 transition-all underline underline-offset-4"
                                    >
                                        Darse de baja
                                    </button>
                                )}
                            </div>

                            {relatedSongs.length > 0 && (
                                <div className="w-full backdrop-blur-xl bg-black/45 p-6 md:p-8 rounded-2xl border border-white/5 shadow-[0_15px_30px_rgba(0,0,0,0.3)]">
                                    <h3 className="text-[10px] md:text-[12px] font-black uppercase tracking-[0.3em] text-[#c5a059] mb-6 flex items-center gap-3 text-left">
                                        <i className="fas fa-list-ul"></i>
                                        Lista de Canciones / Tracks
                                    </h3>
                                    <div className="space-y-3">
                                        {relatedSongs.map((track, i) => (
                                            <button 
                                                key={i} 
                                                onClick={() => navigate(`/link/${track.id}`)}
                                                className="w-full flex items-center justify-between p-4 bg-white/5 rounded-xl hover:bg-white/10 transition-all group"
                                            >
                                                <div className="flex items-center gap-4">
                                                    <span className="text-[11px] md:text-[12px] font-mono text-white/20">{i + 1 < 10 ? `0${i + 1}` : i + 1}</span>
                                                    <span className="text-sm md:text-base font-bold text-white/80 group-hover:text-white transition-colors">{track.name}</span>
                                                </div>
                                                <i className="fas fa-chevron-right text-[12px] text-white/20 group-hover:text-[#c5a059] transition-colors"></i>
                                            </button>
                                        ))}
                                    </div>
                                </div>
                            )}
                        </div>
                    </div>

                    {/* OTROS LANZAMIENTOS (FULL WIDTH GRID) */}
                    {otherReleases.length > 0 && (
                        <div className="w-full max-w-6xl backdrop-blur-xl bg-black/45 p-6 md:p-10 rounded-3xl border border-white/5 shadow-[0_15px_30px_rgba(0,0,0,0.3)] text-center">
                            <h4 className="text-[#c5a059] text-[12px] md:text-[14px] font-black uppercase tracking-[0.3em] mb-8 flex items-center justify-center gap-3">
                                <i className="fas fa-compact-disc"></i> OTROS LANZAMIENTOS DE {song.artist.toUpperCase()}
                            </h4>
                            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4 md:gap-6">
                                {otherReleases.map((other, idx) => (
                                    <button 
                                        key={idx}
                                        onClick={() => navigate(`/link/${other.id}`)}
                                        className="w-full flex flex-col items-center p-3 md:p-4 rounded-2xl bg-white/[0.02] border border-white/5 hover:bg-white/5 hover:border-[#c5a059]/30 transition-all duration-300 group"
                                    >
                                        <div className="w-full aspect-square mb-3 md:mb-4 overflow-hidden rounded-xl">
                                            <img 
                                                src={other.cover} 
                                                alt={other.name} 
                                                className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                                            />
                                        </div>
                                        <h5 className="text-[12px] md:text-[14px] font-bold text-white leading-snug group-hover:text-[#c5a059] transition-colors line-clamp-1">{other.name}</h5>
                                        <p className="text-[8px] md:text-[9px] font-mono uppercase text-white/40 tracking-wider mt-1">{other.type || 'Sencillo'}</p>
                                    </button>
                                ))}
                            </div>
                        </div>
                    )}
                </div>

                {/* Footer */}
                <div className="mt-8 text-center w-full border-t border-white/10 pb-8 pt-8 relative z-20 max-w-7xl mx-auto px-4">
                    <h3 className="text-[9px] md:text-[10px] font-black uppercase tracking-[0.4em] text-white/50 mb-6">Únete a la Comunidad</h3>
                    <div className="flex justify-center gap-6">
                        <a href="https://instagram.com/diosmasgym" target="_blank" rel="noreferrer" className="w-12 h-12 md:w-14 md:h-14 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-[#E1306C] hover:border-transparent hover:scale-110 transition-all duration-300"><i className="fab fa-instagram text-xl md:text-2xl text-white"></i></a>
                        <a href="https://tiktok.com/@diosmasgym" target="_blank" rel="noreferrer" className="w-12 h-12 md:w-14 md:h-14 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-white hover:text-black hover:scale-110 transition-all duration-300"><i className="fab fa-tiktok text-xl md:text-2xl text-white"></i></a>
                        <a href="https://youtube.com/@diosmasgym" target="_blank" rel="noreferrer" className="w-12 h-12 md:w-14 md:h-14 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-[#FF0000] hover:border-transparent hover:scale-110 transition-all duration-300"><i className="fab fa-youtube text-xl md:text-2xl text-white"></i></a>
                    </div>
                    <p className="text-white/30 text-[8px] md:text-[9px] mt-8 tracking-widest uppercase font-mono">&copy; {new Date().getFullYear()} DiosMasGym Records. Todos los derechos reservados.</p>
                </div>

                {/* Modals */}
                <QrModal isOpen={showQrModal} onClose={() => setShowQrModal(false)} url={getShareUrl()} />
            </div>
        );
    }

    // === TEMA JUAN 614 (Acústico / Norteño / Tierra - Dark Mode) ===
    return (
        <div className="min-h-screen bg-[#110e0c] text-[#e8dcc5] font-['Outfit'] flex flex-col relative overflow-hidden">
            <style>{`
              @keyframes dust-float {
                0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.1; }
                50% { transform: translateY(-20px) translateX(10px); opacity: 0.3; }
              }
              @keyframes rustic-glow {
                0%, 100% { opacity: 0.3; }
                50% { opacity: 0.6; }
              }
              .animate-dust {
                animation: dust-float 15s ease-in-out infinite;
              }
              .animate-rustic-glow {
                animation: rustic-glow 8s ease-in-out infinite;
              }
            `}</style>

            {/* Rustic Ambience Background */}
            <div className="absolute inset-0 bg-[#1a1411] opacity-60"></div>
            <div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(circle_at_50%_0%,_#3a2820_0%,_transparent_60%)] pointer-events-none opacity-50"></div>
            
            {/* Background Blur Image */}
            <div 
                className="absolute inset-0 bg-cover bg-center opacity-[0.08] scale-110 blur-xl saturate-50 mix-blend-luminosity pointer-events-none"
                style={{ backgroundImage: `url(${song.cover})` }}
            ></div>

            {/* Ambient dust motes */}
            <div className="absolute inset-0 pointer-events-none overflow-hidden">
                {[...Array(15)].map((_, i) => (
                    <div 
                        key={i}
                        className="absolute w-1 h-1 bg-[#c89d53] rounded-full animate-dust"
                        style={{
                            left: `${Math.random() * 100}%`,
                            top: `${Math.random() * 100}%`,
                            animationDelay: `${Math.random() * 5}s`,
                            animationDuration: `${10 + Math.random() * 10}s`
                        }}
                    ></div>
                ))}
            </div>

            <div className="relative z-10 flex-1 flex flex-col items-center w-full max-w-7xl mx-auto px-4 py-8 md:py-16 gap-8 md:gap-12 animate-fade-in">
                
                {/* HERO SECTION */}
                <div className="w-full flex flex-col md:flex-row items-center justify-center gap-8 md:gap-16">
                    <div className="w-full max-w-sm shrink-0 transition-transform duration-500 group relative">
                        {/* Ambient Glow */}
                        <div 
                            className="absolute -inset-6 bg-cover bg-center rounded-[20px] blur-2xl opacity-20 group-hover:opacity-40 transition duration-700 pointer-events-none"
                            style={{ backgroundImage: `url(${song.cover})` }}
                        ></div>
                        <div className="absolute -inset-2 bg-gradient-to-tr from-[#c89d53]/30 to-transparent rounded-[16px] opacity-20 group-hover:opacity-50 transition duration-700 pointer-events-none animate-rustic-glow"></div>
                        <div className="relative w-64 h-64 md:w-96 md:h-96 mx-auto overflow-hidden rounded-[12px] border-2 border-[#8B5A2B]/40 shadow-[0_20px_50px_rgba(20,10,5,0.8)] transition-transform duration-500 group-hover:scale-[1.02]">
                            <img 
                                src={song.cover} 
                                alt={song.name} 
                                className="w-full h-full object-cover mix-blend-normal"
                            />
                        </div>
                    </div>
                    
                    <div className="w-full max-w-lg flex flex-col items-center md:items-start text-center md:text-left">
                        <h1 className="font-serif text-4xl md:text-6xl mb-2 md:mb-4 drop-shadow-[0_4px_10px_rgba(0,0,0,0.8)] font-bold text-[#f2ebd9] tracking-tight">{song.name}</h1>
                        <p className="text-[#c89d53] text-[12px] md:text-[14px] font-bold uppercase tracking-[0.4em] mb-6 md:mb-8 font-mono">{song.artist}</p>

                        <ReleaseCountdown releaseDate={song.date} isJuan={true} />

                        {embedData?.type === 'youtube' && (
                            <YouTubeAudioPlayer videoId={embedData.id} isJuan={true} />
                        )}
                        
                        {embedData?.type === 'spotify' && (
                            <div className="w-full max-w-md mb-4 md:mb-8 rounded-xl overflow-hidden shadow-[0_10px_25px_rgba(0,0,0,0.6)] border border-[#8B5A2B]/30 bg-[#2a221f]/60 p-2 backdrop-blur-md">
                                <div className="flex items-center justify-between mb-3 px-2 pt-2">
                                    <span className="text-[9px] font-bold uppercase tracking-widest text-[#c89d53] flex items-center gap-2 font-mono">
                                        <div className="w-2 h-2 rounded-full bg-[#1DB954]"></div>
                                        Previa Spotify
                                    </span>
                                </div>
                                <iframe 
                                    src={embedData.url} 
                                    width="100%" 
                                    height="80" 
                                    frameBorder="0" 
                                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                    loading="lazy"
                                    className="rounded-lg opacity-90 hover:opacity-100 transition-opacity"
                                ></iframe>
                            </div>
                        )}
                    </div>
                </div>

                {/* PLATFORMS SECTION */}
                <div className="w-full max-w-6xl relative z-20 backdrop-blur-xl bg-[#2a221f]/50 p-6 md:p-10 rounded-2xl border border-[#8B5A2B]/20 shadow-[0_15px_35px_rgba(0,0,0,0.5)] transition-all hover:border-[#8B5A2B]/40 duration-500">
                    <h3 className="text-[#c89d53] text-[12px] md:text-[14px] font-bold uppercase tracking-[0.2em] mb-8 flex items-center justify-center gap-3 font-mono">
                        <i className="fas fa-headphones"></i> DÓNDE ESCUCHAR
                    </h3>

                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                        <PlatformButton platform="Spotify" icon="fab fa-spotify" color="#1DB954" url={getPlatformUrl('Spotify')} isJuan={true} />
                        <PlatformButton platform="Apple Music" icon="fab fa-apple" color="#FA243C" url={getPlatformUrl('Apple Music')} isJuan={true} />
                        <PlatformButton platform="YouTube" icon="fab fa-youtube" color="#FF0000" url={getPlatformUrl('YouTube')} isJuan={true} />
                        <PlatformButton platform="Amazon Music" icon="fab fa-amazon" color="#00A8E1" url={getPlatformUrl('Amazon Music')} isJuan={true} />
                        <PlatformButton platform="Tidal" icon="fas fa-water" color="#ffffff" url={getPlatformUrl('Tidal')} isJuan={true} />
                        <PlatformButton platform="Deezer" icon="fab fa-deezer" color="#FEAA2D" url={getPlatformUrl('Deezer')} isJuan={true} />
                        <PlatformButton platform="Audiomack" icon="fas fa-music" color="#FFA500" url={getPlatformUrl('Audiomack')} isJuan={true} />
                        <PlatformButton platform="Sitio Web Oficial" icon="fas fa-globe" color="#c89d53" url="https://juan614.diosmasgym.com/" isJuan={true} />
                    </div>
                </div>

                {/* TWO-COLUMN CONTENT GRID */}
                <div className="w-full max-w-6xl grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8">
                    {/* LEFT COLUMN */}
                    <div className="flex flex-col gap-6 md:gap-8">
                        <SongCredits isJuan={true} artistName={song.artist} />
                        
                        {/* Palabra de Aliento Card */}
                        <div className="w-full h-full backdrop-blur-xl bg-[#2a221f]/50 p-6 md:p-8 rounded-2xl border border-[#8B5A2B]/20 shadow-[0_15px_35px_rgba(0,0,0,0.4)] text-left relative overflow-hidden group">
                            <div className="absolute top-0 left-0 w-1.5 h-full bg-gradient-to-b from-[#c89d53] to-[#8B5A2B]"></div>
                            
                            <div className="flex justify-between items-center mb-6">
                                <h4 className="text-[#c89d53] text-[10px] md:text-[12px] font-bold uppercase tracking-[0.2em] flex items-center gap-2 font-mono">
                                    <i className="fas fa-book-bible text-[#c89d53]"></i> PALABRA DE ESPERANZA
                                </h4>
                                <button 
                                    onClick={() => fetchBibleVerse(true)} 
                                    disabled={loadingVerse}
                                    className="text-[#c89d53] hover:text-[#f2ebd9] transition-colors p-2 flex items-center justify-center font-bold uppercase tracking-widest disabled:opacity-40"
                                >
                                    <i className={`fas fa-dice text-lg ${loadingVerse ? 'animate-spin' : ''}`}></i>
                                </button>
                            </div>
                            
                            {loadingVerse ? (
                                <div className="py-8 flex justify-center items-center">
                                    <div className="w-6 h-6 border-2 border-[#c89d53] border-t-transparent animate-spin rounded-full"></div>
                                </div>
                            ) : (
                                <p className="text-[#f2ebd9]/90 text-sm md:text-base font-serif italic leading-relaxed tracking-wide mb-6">
                                    "{devotional?.verse || 'Buscando palabra...'}"
                                </p>
                            )}

                            <div className="flex justify-between items-center border-t border-[#8B5A2B]/20 pt-4 mt-auto">
                                <span className="text-[9px] md:text-[10px] font-mono text-[#c89d53]/60 uppercase tracking-wider font-bold">{loadingVerse ? 'Cargando...' : devotional?.reference}</span>
                            </div>
                        </div>
                    </div>

                    {/* RIGHT COLUMN */}
                    <div className="flex flex-col gap-6 md:gap-8">
                        {/* Compartir & Redes */}
                        <div className="w-full backdrop-blur-xl bg-[#2a221f]/50 p-6 md:p-8 rounded-2xl border border-[#8B5A2B]/20 shadow-[0_15px_30px_rgba(0,0,0,0.3)]">
                            <h3 className="text-[10px] md:text-[12px] font-bold uppercase tracking-[0.2em] text-[#c89d53] mb-6 text-left flex items-center gap-2 font-mono">
                                <i className="fas fa-share-nodes"></i> Compartir
                            </h3>
                            <div className="flex flex-wrap gap-4 justify-center mb-6">
                                <a 
                                    href={`https://api.whatsapp.com/send?text=${encodeURIComponent(`Escucha esto: "${song.name}" de ${song.artist}: ` + getShareUrl())}`}
                                    target="_blank" rel="noreferrer"
                                    className="w-12 h-12 rounded-lg flex items-center justify-center bg-[#25D366]/10 border border-[#25D366]/30 hover:bg-[#25D366] hover:text-white transition-all text-sm md:text-base"
                                    title="Compartir por WhatsApp"
                                >
                                    <i className="fab fa-whatsapp"></i>
                                </a>
                                <a 
                                    href={`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(getShareUrl())}`}
                                    target="_blank" rel="noreferrer"
                                    className="w-12 h-12 rounded-lg flex items-center justify-center bg-[#1877F2]/10 border border-[#1877F2]/30 hover:bg-[#1877F2] hover:text-white transition-all text-sm md:text-base"
                                    title="Compartir en Facebook"
                                >
                                    <i className="fab fa-facebook-f"></i>
                                </a>
                                <button 
                                    onClick={() => setShowQrModal(true)}
                                    className="w-12 h-12 rounded-lg flex items-center justify-center bg-[#8B5A2B]/10 border border-[#8B5A2B]/30 hover:bg-[#8B5A2B] hover:text-white transition-all text-sm md:text-base"
                                    title="Código QR"
                                >
                                    <i className="fas fa-qrcode"></i>
                                </button>
                                <button 
                                    onClick={copyToClipboard}
                                    className="w-12 h-12 rounded-lg flex items-center justify-center bg-[#8B5A2B]/10 border border-[#8B5A2B]/30 hover:bg-[#8B5A2B] hover:text-white transition-all relative text-sm md:text-base"
                                    title="Copiar enlace"
                                >
                                    <i className={`fas ${copied ? 'fa-check' : 'fa-link'}`}></i>
                                    {copied && (
                                        <span className="absolute -top-12 bg-black text-[#c89d53] text-[10px] px-3 py-1.5 rounded border border-[#8B5A2B] animate-bounce whitespace-nowrap z-50">
                                            ¡Copiado!
                                        </span>
                                    )}
                                </button>
                            </div>
                        </div>

                        {/* Avísame Card */}
                        <div className="w-full backdrop-blur-xl bg-[#2a221f]/50 p-6 md:p-8 rounded-2xl border border-[#8B5A2B]/20 shadow-[0_15px_30px_rgba(0,0,0,0.3)] flex flex-col items-center justify-center text-center">
                            <h3 className="text-[10px] md:text-[12px] font-bold uppercase tracking-[0.2em] text-[#c89d53] mb-4 font-mono">Próximos Estrenos</h3>
                            <button 
                                onClick={subscribe}
                                className={`flex items-center gap-3 px-8 py-4 rounded-lg border transition-all group ${isSubscribed ? 'bg-green-500/10 border-green-500/30' : 'bg-[#8B5A2B]/10 border-[#8B5A2B]/30 hover:bg-[#8B5A2B]/20'}`}
                            >
                                <i className={`fas ${isSubscribed ? 'fa-check-circle text-green-500 text-lg' : 'fa-bell text-[#c89d53] text-lg'}`}></i>
                                <span className={`text-[10px] md:text-[11px] font-bold uppercase tracking-widest font-mono ${isSubscribed ? 'text-green-500' : 'text-[#c89d53]'}`}>
                                    {isSubscribed ? '¡Suscrito!' : 'Avísame'}
                                </span>
                            </button>
                            {isSubscribed && (
                                <button 
                                    onClick={unsubscribe}
                                    className="mt-4 text-[8px] font-bold uppercase tracking-widest text-[#c89d53]/50 hover:text-red-400 transition-all underline underline-offset-4"
                                >
                                    Darse de baja
                                </button>
                            )}
                        </div>

                        {relatedSongs.length > 0 && (
                            <div className="w-full backdrop-blur-xl bg-[#2a221f]/50 p-6 md:p-8 rounded-2xl border border-[#8B5A2B]/20 shadow-[0_15px_30px_rgba(0,0,0,0.3)]">
                                <h3 className="text-[10px] md:text-[12px] font-bold uppercase tracking-[0.2em] text-[#c89d53] mb-6 flex items-center gap-3 text-left font-mono">
                                    <i className="fas fa-list-ul"></i>
                                    Canciones del Álbum
                                </h3>
                                <div className="space-y-3">
                                    {relatedSongs.map((track, i) => (
                                        <button 
                                            key={i} 
                                            onClick={() => navigate(`/link/${track.id}`)}
                                            className="w-full flex items-center justify-between p-4 bg-[#1a1411]/50 rounded-lg border border-[#8B5A2B]/10 hover:border-[#8B5A2B]/30 transition-all group"
                                        >
                                            <div className="flex items-center gap-4">
                                                <span className="text-[11px] md:text-[12px] font-mono text-[#c89d53]/50">{i + 1 < 10 ? `0${i + 1}` : i + 1}</span>
                                                <span className="text-sm md:text-base font-bold text-[#e8dcc5]/80 group-hover:text-[#e8dcc5] transition-colors">{track.name}</span>
                                            </div>
                                            <i className="fas fa-chevron-right text-[12px] text-[#c89d53]/40 group-hover:text-[#c89d53] transition-colors"></i>
                                        </button>
                                    ))}
                                </div>
                            </div>
                        )}
                    </div>
                </div>

                {/* OTROS LANZAMIENTOS (FULL WIDTH GRID) */}
                {otherReleases.length > 0 && (
                    <div className="w-full max-w-6xl backdrop-blur-xl bg-[#2a221f]/50 p-6 md:p-10 rounded-2xl border border-[#8B5A2B]/20 shadow-[0_15px_30px_rgba(0,0,0,0.3)] text-center">
                        <h4 className="text-[#c89d53] text-[12px] md:text-[14px] font-bold uppercase tracking-[0.2em] mb-8 flex items-center justify-center gap-3 font-mono">
                            <i className="fas fa-compact-disc"></i> MÁS DE {song.artist.toUpperCase()}
                        </h4>
                        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4 md:gap-6">
                            {otherReleases.map((other, idx) => (
                                <button 
                                    key={idx}
                                    onClick={() => navigate(`/link/${other.id}`)}
                                    className="w-full flex flex-col items-center p-3 md:p-4 rounded-xl bg-[#1a1411]/50 border border-[#8B5A2B]/10 hover:border-[#8B5A2B]/30 transition-all duration-300 group"
                                >
                                    <div className="w-full aspect-square mb-3 md:mb-4 overflow-hidden rounded-lg">
                                        <img 
                                            src={other.cover} 
                                            alt={other.name} 
                                            className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                                        />
                                    </div>
                                    <h5 className="text-[12px] md:text-[14px] font-bold text-[#e8dcc5] leading-snug group-hover:text-[#c89d53] transition-colors line-clamp-1">{other.name}</h5>
                                </button>
                            ))}
                        </div>
                    </div>
                )}
            </div>

            {/* Footer */}
            <div className="mt-8 text-center w-full border-t border-[#8B5A2B]/20 pb-8 pt-8 relative z-20 max-w-7xl mx-auto px-4">
                <h3 className="text-[9px] md:text-[10px] font-bold uppercase tracking-[0.3em] text-[#c89d53]/70 mb-6 font-mono">Sígueme</h3>
                <div className="flex justify-center gap-6">
                    <a href="https://instagram.com/juan614oficial" target="_blank" rel="noreferrer" className="w-12 h-12 md:w-14 md:h-14 rounded-lg bg-[#8B5A2B]/10 border border-[#8B5A2B]/20 flex items-center justify-center hover:bg-[#8B5A2B]/30 transition-all duration-300"><i className="fab fa-instagram text-xl md:text-2xl text-[#c89d53]"></i></a>
                    <a href="https://tiktok.com/@juan614oficial" target="_blank" rel="noreferrer" className="w-12 h-12 md:w-14 md:h-14 rounded-lg bg-[#8B5A2B]/10 border border-[#8B5A2B]/20 flex items-center justify-center hover:bg-[#8B5A2B]/30 transition-all duration-300"><i className="fab fa-tiktok text-xl md:text-2xl text-[#c89d53]"></i></a>
                </div>
                <p className="text-[#c89d53]/40 text-[8px] md:text-[9px] mt-8 tracking-widest uppercase font-mono">&copy; {new Date().getFullYear()} Juan 614.</p>
            </div>

            {/* Modals */}
            <QrModal isOpen={showQrModal} onClose={() => setShowQrModal(false)} url={getShareUrl()} />
        </div>
    );
};

export default SmartLinkView;
